:root {
  --purple: #4f46e5;
  --purple-light: #6366f1;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-700: #374151;
  --white: #ffffff;
  --transition: 0.3s ease;
}

.task-form-card {
  background: var(--white);
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.05);
}

.form-title {
  margin: 0 0 1rem;
  font-size: 1.5rem;
  color: var(--purple);
  text-align: center;
}

.task-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
}

.form-field label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--gray-700);
}

.form-field input,
.form-field textarea {
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-200);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color var(--transition), box-shadow var(--transition);
}

.form-field input:focus,
.form-field textarea:focus {
  outline: none;
  border-color: var(--purple);
  box-shadow: 0 0 0 3px rgba(99,102,241,0.2);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.submit-btn {
  align-self: center;
  padding: 0.75rem 2rem;
  background: var(--purple);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background var(--transition), transform var(--transition);
}

.submit-btn:hover {
  background: var(--purple-light);
  transform: translateY(-2px);
}
