:root {
  --purple: #4f46e5;
  --gray-100: #f3f4f6;
  --gray-700: #374151;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: var(--gray-100);
  color: var(--gray-700);
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
}

/* Navbar */
.navbar {
  background: var(--white);
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--purple);
  text-decoration: none;
}

nav a {
  margin-left: 1rem;
  color: var(--gray-700);
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  color: var(--purple);
}

/* Main content spacing */
main.container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.container ul {
  list-style: none;
  padding: 0;
}

.container li {
  background: #f9f9f9;
  margin: 0.5rem 0;
  padding: 0.75rem;
  border-radius: 4px;
}

.navbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.navbar .logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: #5b21b6;
}

.navbar nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #333;
}

.navbar nav a:hover {
  color: #5b21b6;
}

.main-content {
  padding: 2rem;
}
