<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Tracker</title>
  <link rel="icon" href="/favicon.ico" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    rel="stylesheet"
  />

  <style>
    /* Variables */
    :root {
      --purple: #4f46e5;
      --purple-light: #6366f1;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-700: #374151;
      --white: #ffffff;
      --transition: 0.3s ease;
    }

    /* Reset & Base */
    *, *::before, *::after { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      color: var(--gray-700);
      background: var(--gray-100);
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    a { text-decoration: none; color: inherit; }
    img { max-width: 100%; display: block; }

    /* Header / Navbar */
    header {
      background: var(--white);
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .nav-container {
      max-width: 960px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    nav a {
      margin-left: 1rem;
      font-weight: 600;
      transition: color var(--transition);
    }
    nav a:hover { color: var(--purple); }

    /* Main content area */
    main {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem 1rem;
    }
    .card {
      background: var(--white);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      padding: 2rem;
      max-width: 400px;
      width: 100%;
      text-align: center;
      transition: transform var(--transition), box-shadow var(--transition);
    }
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.08);
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.875rem;
      background: var(--white);
      box-shadow: 0 -1px 4px rgba(0,0,0,0.03);
    }

    /* Button utility */
    .btn {
      display: inline-block;
      background: var(--purple);
      color: var(--white);
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      font-weight: 600;
      transition: background var(--transition);
      margin-top: 1rem;
    }
    .btn:hover { background: var(--purple-light); }
  </style>
</head>
<body>
  <!-- Navbar -->
  <header>
    <div class="nav-container">
      <a href="/" style="font-size:1.25rem; font-weight:700; color:var(--purple);">
        Tasklytics
      </a>
      <nav>
        <a href="/">Home</a>
        <a href="/create">New Task</a>
      </nav>
    </div>
  </header>

  <!-- React root + centered placeholder card -->
  <main>
    <div>
      <!-- React will mount here -->
      <div id="root"></div>

      <!-- Until React loads, show this centered card -->
      <div class="card">
        <h2>Welcome!</h2>
        <p>Your task list will appear here once you’ve added some items.</p>
        <a href="/create" class="btn">Create Task</a>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    © 2025 Tasklytics · Built with React & FastAPI
  </footer>

  <!-- Vite entry point -->
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
